*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    background: #080808;
    color: #ffff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 5%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 70px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    font-family: Raleway;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5b18C2;
    position: absolute;
    transition: 0.3s;
    left: 0;
    bottom: -7px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 17%;
    font-size: 20px;
    font-family: raleway;
    font-weight: 800;
}
.header-text h1{
    font-size: 70px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: #5b18c2;
}
.header-text h1 span {
    color: white;
    text-decoration: underline #5b18C2 ;
}
/* ========jump top======== */

.jump-to-top{
    width: 40px;
    height: 40px;
    background-color: white;
    position: fixed;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40px;
    bottom: 40px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    i{
        color: black;
        font-size: 20px;
    }
}
.jump-to-top.show{
    opacity: 1;
    pointer-events: all;
}

/*========about section========*/

#about {
    padding: 80px 0;
    font-family: Poppins;
}
.row {
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60% ;
}
.sub-title{
    font-size: 80px;
    font-weight: 800;
    color: #5b18C2;
    font-family: poppins;
}
.myDesc {
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-align: justify;
    text-shadow: 3px  #ffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #5b18c2;
}
.tab-links {
    margin-right: 150px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5B18C2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #5b18C2;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ========services======== */

#services{
    padding: 30px 0;
    font-family: poppins;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.services-list div{
    background: #232323;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list h2{
    color: whitesmoke;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.services-list div p {
    font-size: 18px;
}
.services-list div a{
    text-decoration: none;
    color: #3300ff;
    font-size: 18px;
    margin-top: 20px;
}
.services-list div:hover {
    background-color: #45178a;
    transform: translateY(-10px);
}

/* ========portfolio======== */

#portfolio{
    padding: 50px 0;
    font-family: poppins;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 80px;
}
.work-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.work a{
    color: white;
}
.work:hover{
    transform: scale(1.1);
}

/* ========contact me======== */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-family: raleway;
}
.contact-left p i{
    color: #5b18C2;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a i{
    color: white;
}
.social-icons a:hover{
    color: #45178a;
    transform: translateY(-5px);
}
/* --button-- */

.btn {
  align-items: center;
  appearance: none;
  background-color: #5b18C2;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: poppins;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  text-decoration: none;
}
.btn:hover {
  background: #5b18C2;
  color: #000000;
}
.btn:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}
.btn:focus {
  outline: none;
  border: 2px solid #5b18C2;
}


.btn.btn2{
    margin-top: 50px;
    margin-bottom: 100px;
    color: white;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:     0px;
    cursor: pointer;
}
a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}
#feedbacks{
    padding: 50px 50px;
    font-family: poppins;
    color: #5b18C2;
    font-size: 40px;
}
.feedbackkk{
	width: 100%;
    min-height: 100vh;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;}
.div1{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails{
	display: flex;
}
.imgbox{
	margin-right: 1rem;
}
.imgbox img{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p{
	margin: 0;
}
.detbox .name{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark{
	color: #49505A;
}
.detbox .designation{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark{
	color: #49505A;
}
.review h4{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a{
	text-decoration: none;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-family: raleway;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: rgb(31, 248, 2);
    margin-top: -90px;
    display: block;
    font-family: poppins;
}
/* ===small screen=== */

